- cmd: cd !~
  when: 1621785667
- cmd: ls -la
  when: 1621785671
- cmd: wget "https://raw.githubusercontent.com/dylanaraps/pfetch/master/pfetch"
  when: 1621785715
- cmd: bash pfetch
  when: 1621785720
  paths:
    - pfetch
- cmd: vim stack-example.c
  when: 1621814832
- cmd: cc stack-example.c
  when: 1621814840
  paths:
    - stack-example.c
- cmd: checksec ./a.out
  when: 1621814846
  paths:
    - ./a.out
- cmd: chmod +x stack-example
  when: 1621826061
  paths:
    - stack-example
- cmd: apt install strace
  when: 1621826079
- cmd: sudo apt install strace
  when: 1621826086
- cmd: strace
  when: 1621826112
- cmd: ls
  when: 1621826671
- cmd: ./stack-example
  when: 1621826674
- cmd: strace ./stack-example
  when: 1621826679
  paths:
    - ./stack-example
- cmd: cyclic 20
  when: 1621827087
- cmd: cyclic 20 | ./stack-example
  when: 1621827093
- cmd: cyclic 40 | ./stack-example
  when: 1621827105
- cmd: cyclic 40 | strace ./stack-example
  when: 1621827110
  paths:
    - ./stack-example
- cmd: python3
  when: 1621827127
- cmd: cyclic 40
  when: 1621827134
- cmd: python3 -c 'print("aaaabaaacaaadaaaeaaafaaag" + "\\xd3\\xc0\\xad\\xde")' | ./stack-example
  when: 1621827183
- cmd: python3 -c 'print("aaaabaaacaaadaaaeaaafaaag" + "\\xd3\\xc0\\xad\\xde")' | strace ./stack-example
  when: 1621827189
  paths:
    - ./stack-example
- cmd: python3 -c 'print("aaaabaaacaaadaaaeaaafaaagaaah" + "\\xd3\\xc0\\xad\\xde")' | strace ./stack-example
  when: 1621827213
  paths:
    - ./stack-example
- cmd: python3 -c 'print("aaaabaaacaaadaaaeaaafaaagaaahaaai" + "\\xd3\\xc0\\xad\\xde")' | strace ./stack-example
  when: 1621827221
  paths:
    - ./stack-example
- cmd: python3 -c 'print("aaaabaaacaaadaaaeaaafaaag"+"\\xd3\\xc0\\xad\\xde"+"aaai" + "\\xd3\\xc0\\xad\\xde")' | strace ./stack-example
  when: 1621827246
  paths:
    - ./stack-example
- cmd: checksec
  when: 1621827260
- cmd: checksec ./stack-example
  when: 1621827263
  paths:
    - ./stack-example
- cmd: cat /proc/sys/kernel/randomize_va_space
  when: 1621827501
  paths:
    - /proc/sys/kernel/randomize_va_space
- cmd: cd ~
  when: 1621827518
- cmd: python3 -c 'print("aaaabaaacaaadaaaeaaafaaag"+"\\xd3\\xc0\\xad\\xde"+"aaai" + "\\xd3\\xc0\\xad\\xde")' > /tmp/file
  when: 1621828867
- cmd: gdb ./stack-example
  when: 1621828869
  paths:
    - ./stack-example
- cmd: pwndbg
  when: 1621828975
- cmd: gdb
  when: 1621828979
- cmd: cd /root
  when: 1621828986
  paths:
    - /root
- cmd: ls
  when: 1621829607
- cmd: cd ~
  when: 1621829608
- cmd: ls
  when: 1621829609
- cmd: ls -la
  when: 1621829613
- cmd: gdb ./stack-example
  when: 1621829618
  paths:
    - ./stack-example
- cmd: cd ~
  when: 1621830812
- cmd: ls
  when: 1621830813
- cmd: gdb ./stack-example
  when: 1621830815
  paths:
    - ./stack-example
- cmd: sudo su
  when: 1621830844
- cmd: cd ~
  when: 1621830858
- cmd: ls -la
  when: 1621830859
- cmd: cd /root
  when: 1621830886
  paths:
    - /root
- cmd: sudo su
  when: 1621830890
- cmd: ls
  when: 1621832002
- cmd: cd ~
  when: 1621832003
- cmd: ls
  when: 1621832003
- cmd: ls -la
  when: 1621832005
- cmd: gdb
  when: 1621832020
- cmd: cd ~
  when: 1621832154
- cmd: ls
  when: 1621832155
- cmd: ls -la
  when: 1621832156
- cmd: gdb
  when: 1621832157
- cmd: python3 -c 'print("aaaabaaacaaadaaaeaaafaaag"+"\\xd3\\xc0\\xad\\xde"+"aaai" + "\\xd3\\xc0\\xad\\xde")' > /tmp/file
  when: 1621832188
- cmd: gdb
  when: 1621832190
- cmd: gdb ./stack-example
  when: 1621832196
  paths:
    - ./stack-example
- cmd: python3 -c 'print("aaaabaaacaaadaaaeaaafaaagaaah"+"\\xd3\\xc0\\xad\\xde"+"aaai" + "\\xd3\\xc0\\xad\\xde")' > /tmp/file
  when: 1621833124
- cmd: gdb ./stack-example
  when: 1621833127
  paths:
    - ./stack-example
- cmd: python2 -c 'print "aaaabaaacaaadaaaeaaafaaagaaah"+"\\xd3\\xc0\\xad\\xde"+"aaai" + "\\xd3\\xc0\\xad\\xde" ' > /tmp/file
  when: 1621833165
- cmd: python -c 'print "aaaabaaacaaadaaaeaaafaaagaaah"+"\\xd3\\xc0\\xad\\xde"+"aaai" + "\\xd3\\xc0\\xad\\xde" ' > /tmp/file
  when: 1621833169
- cmd: sudo apt install python2
  when: 1621833174
- cmd: python -c 'print "aaaabaaacaaadaaaeaaafaaagaaah"+"\\xd3\\xc0\\xad\\xde"+"aaai" + "\\xd3\\xc0\\xad\\xde" ' > /tmp/file
  when: 1621833185
- cmd: python2 -c 'print "aaaabaaacaaadaaaeaaafaaagaaah"+"\\xd3\\xc0\\xad\\xde"+"aaai" + "\\xd3\\xc0\\xad\\xde" ' > /tmp/file
  when: 1621833189
- cmd: xxd /tmp/file
  when: 1621833194
  paths:
    - /tmp/file
- cmd: python2 -c 'print "aaaabaaacaaadaaaeaaafaaagaaa"+"\\xd3\\xc0\\xad\\xde"+"aaai" + "\\xd3\\xc0\\xad\\xde" ' > /tmp/file
  when: 1621833223
- cmd: xxd /tmp/file
  when: 1621833224
  paths:
    - /tmp/file
- cmd: gdb ./stack-example
  when: 1621833231
  paths:
    - ./stack-example
- cmd: python2 -c 'print "aaaabaaacaaadaaaeaaafaaagaaa"+"\\xd3\\xc0\\xad\\xde"+"aaai" + "\\x4b\\x84\\x04\\x08" ' > /tmp/file
  when: 1621833299
- cmd: gdb ./stack-example
  when: 1621833300
  paths:
    - ./stack-example
- cmd: python2 -c 'print "aaaabaaacaaadaaaeaaafaaagaaa"+"\\x4b\\x84\\x04\\x08" ' > /tmp/file
  when: 1621833338
- cmd: gdb ./stack-example
  when: 1621833339
  paths:
    - ./stack-example
- cmd: python2 -c 'print "aaaabaaacaaadaaaeaaafaaagaaa"+"\\x4b\\x84\\x04\\x08" + "iaaa" ' > /tmp/file
  when: 1621833360
- cmd: gdb ./stack-example
  when: 1621833362
  paths:
    - ./stack-example
- cmd: python2 -c 'print "aaaabaaacaaadaaaeaaafaaagaaa"+"\\x4b\\x84\\x04\\x08" + "iaaa" ' > /tmp/file
  when: 1621833385
- cmd: gdb ./stack-example
  when: 1621833386
  paths:
    - ./stack-example
- cmd: python2 -c 'print "aaaabaaacaaadaaaeaaafaaagaaa"+"\\x8b\\x84\\x04\\x08" + "iaaa" ' > /tmp/file
  when: 1621833403
- cmd: gdb ./stack-example
  when: 1621833404
  paths:
    - ./stack-example
- cmd: python2 -c 'print "aaaabaaacaaadaaaeaaafaaagaaa"+"\\x8b\\x84\\x04\\x08"' > /tmp/file
  when: 1621834555
- cmd: gdb ./stack-example
  when: 1621834556
  paths:
    - ./stack-example
- cmd: cd ~
  when: 1621933946
- cmd: gdb
  when: 1621933948
